/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft YaHei', sans-serif;
}

body {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: #333;
    line-height: 1.6;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page {
    display: none;
    max-width: 800px;
    width: 90%;
    margin: 0 auto;
    padding: 40px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 0.5s ease-out;
}

.page.active {
    display: block;
}

h1, h2 {
    color: #2c3e50;
    margin-bottom: 25px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1 {
    font-size: 2.8rem;
    color: #3498db;
}

h2 {
    font-size: 2.2rem;
    color: #2c3e50;
}

/* 规则页面样式 */
.rules {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    margin: 30px 0;
    text-align: left;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.rules p {
    margin: 18px 0;
    font-size: 1.2rem;
    padding: 8px 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.color-key {
    padding: 15px 25px;
    margin: 12px 0;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.color-key:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.color-key span {
    background: rgba(0,0,0,0.2);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 1.3rem;
    font-weight: bold;
}

.red { background: linear-gradient(145deg, #e74c3c, #c0392b); }
.purple { background: linear-gradient(145deg, #9b59b6, #8e44ad); }
.blue { background: linear-gradient(145deg, #3498db, #2980b9); }
.pink { background: linear-gradient(145deg, #e84393, #fd79a8); }
.orange { background: linear-gradient(145deg, #e67e22, #d35400); }

/* 测试页面样式 */
#test-page {
    padding: 50px;
}

#word-display {
    font-size: 6rem;
    font-weight: bold;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
    border-radius: 15px;
    background: #f8f9fa;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

#progress {
    font-size: 1.4rem;
    margin-top: 30px;
    font-weight: bold;
    color: #2c3e50;
}

/* 结果页面样式 */
#summary {
    font-size: 1.6rem;
    margin: 25px 0;
    padding: 20px;
    background: #e8f4fc;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

#summary p {
    margin: 12px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 18px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

th {
    background: #3498db;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.correct { 
    color: #27ae60;
    font-weight: bold;
}
.incorrect { 
    color: #e74c3c;
    font-weight: bold;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
}

/* 按钮样式 */
button {
    background: #3498db;
    color: white;
    border: none;
    padding: 16px 40px;
    font-size: 1.2rem;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    margin: 15px;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

button:hover {
    background: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

button:active {
    transform: translateY(1px);
}

#start-btn {
    background: linear-gradient(145deg, #2ecc71, #27ae60);
    padding: 18px 50px;
    font-size: 1.4rem;
    margin-top: 20px;
}

#start-btn:hover {
    background: linear-gradient(145deg, #27ae60, #219653);
}

#save-btn {
    background: linear-gradient(145deg, #27ae60, #219653);
}

#save-btn:hover {
    background: linear-gradient(145deg, #219653, #1e8449);
}

#restart-btn {
    background: linear-gradient(145deg, #e67e22, #d35400);
}

#restart-btn:hover {
    background: linear-gradient(145deg, #d35400, #ba4a00);
}

.result-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* 动画效果 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .page {
        padding: 25px;
    }
    
    h1 {
        font-size: 2.2rem;
    }
    
    #word-display {
        font-size: 4rem;
        height: 220px;
    }
    
    button {
        padding: 14px 30px;
        font-size: 1.1rem;
    }
    
    #start-btn {
        padding: 16px 40px;
        font-size: 1.2rem;
    }
    
    table {
        font-size: 0.9rem;
    }
    
    th, td {
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .page {
        padding: 20px;
    }
    
    .rules {
        padding: 20px;
    }
    
    #word-display {
        font-size: 3rem;
        height: 180px;
    }
    
    .result-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .pagination {
        flex-direction: column;
        gap: 10px;
    }
}
/* 按键反馈样式 */
#key-feedback {
    font-size: 1.5rem;
    margin: 20px 0;
    color: #3498db;
    font-weight: bold;
    height: 30px;
    transition: all 0.3s;
}